#BlueJ class context
comment0.params=
comment0.target=ShoppingList()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ ShoppingList\n
comment1.params=item
comment1.target=void\ add(Item)
comment2.params=
comment2.target=java.lang.String\ getList()
comment2.text=\n\ Your\ task\ is\ to\ implement\ this\ method.\n\ It\ should\ return\ a\ String\ containing\ all\n\ names\ of\ the\ items\ added\ to\ the\ ShoppingList.\n\ \n\ @return\ \ \ \ \ a\ String\ containing\ all\ items\ on\ the\ list\ separated\ by\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ newline\ ("\\n")\n
numComments=3
