#BlueJ package file
dependency1.from=ForLoopTest
dependency1.to=ForLoop
dependency1.type=UsesDependency
dependency2.from=ShoppingListTest
dependency2.to=ShoppingList
dependency2.type=UsesDependency
dependency3.from=ShoppingListTest
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=ShoppingList
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=ItemTest
dependency5.to=Item
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=510
editor.fx.0.y=41
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=30
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ItemTest
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=320
target2.height=50
target2.name=ForLoop
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=ShoppingList
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=380
target3.y=210
target4.height=50
target4.name=ForLoopTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=100
target4.y=40
target5.height=50
target5.name=ItemTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=250
target5.y=290
target6.height=50
target6.name=ShoppingListTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=130
target6.x=220
target6.y=150
